{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Email": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "From": "notificacionessiot@servintesa.com",
    "EnableAuthetication": true,
    "Login": "notificacionessiot@servintesa.com",
    "Password": "SerInt#$%&"
  },
  "firestore.auth": {
    "ApiKey": "AIzaSyB5GXuDnfyml1q4dleUX_1gLP3RCz7ipS0", //AIzaSyCwvMUQDKJWL5GxFhZiShRPdMdqGg4yyVw
    "ProjectName": "eafit-cifo"
  },
  "AllowedHosts": "*",
  "govCarpeta.settings": {
    "UrlBase": "https://govcarpeta-76300fb42a5a.herokuapp.com",
    "UrlRegister": "/apis/registerCitizen",
    "UrlUnregister": "/apis/unregisterCitizen",
    "UrlAuthenticateDoc": "/apis/authenticateDocument",
    "UrlValidateCtz": "/apis/validateCitizen"
  },
  "govCarpeta.operator": {
    "OperatorId": 1,
    "OperatorName": "Cifo"
  }
}
